#值传递和引用传递
'''
数据类型都可以用于参数的传递，分为两种类型可变和不可变类型的传递
值传递：不可变对象，在函数里进行值得修改，源对象不会被修改
引用传递：可变对象，在函数里进行值得修改,源对象也会被修改
'''
a = 10  #表示不可变类型
b = [12,34,56,678] #表示可变类型
#定义函数
def change(x,y):
    #分别修改值
    x = 2
    y[0] = 1


change(a,b)
print(a)
print(b)
