'''
python中数据类型有：整型，字符串，元组，列表，字典,集合

不可变数据类型： 当该数据类型的对应变量的值发生了改变，
                 那么它对应的内存地址也会发生改变，
                 对于这种数据类型，就称不可变数据类型。
                 
可变数据类型： 当该数据类型的对应变量的值发生了改变，
               那么它对应的内存地址不发生改变，
               对于这种数据类型，就称可变数据类型。
'''

#1、整型为不可变数据类型
a = 1
print(id(a))
a = 12
print(id(a))


#2、字符串为不可变数据类型
a = "abc"
print(id(a))
a = a+"ab"
print(id(a))



#3、元组不可变，相当于只读模式




#4、列表是可变数据类型
a = [12,4,4,52,34,6]
print(id(a))
a.append(1234)
print(id(a))


#5、字典是可变数据类型
a = {"a":12,"b":14,"c":64}
print(id(a))
a["d"] = 20
print(id(a))


#6、集合是可变数据类型
a = {23,4,45,56,34,6}
print(id(a))
a.add(13)
print(id(a))
























































